Tournament/Tournament/Views/Fixtures.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tournament.Views.Fixtures"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tournament.Views"
    xmlns:common="using:Tournament.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String  x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="DarkCyan">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock x:Name="pageTitle" Text="Fixtures" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="5,45" FontSize="42" FontFamily="Comic Sans MS"/>
        </Grid>
        <TextBox x:Name="TournamentName" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Tournament name" VerticalAlignment="Top" Margin="42,5,0,0"
                 MaxWidth="200" MinWidth="200" GotFocus="TournamentName_GotFocus" LostFocus="TournamentName_LostFocus"/>
        <Button Content="Match" HorizontalAlignment="Left" Margin="39,97,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Get_Fixtures" Width="88"/>
        <TextBox x:Name="Players" HorizontalAlignment="Left" Margin="42,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of players" VerticalAlignment="Top"
                 MaxWidth="200" MinWidth="200" GotFocus="Players_GotFocus"/>
    </Grid>
</Page>
