Tournament/Tournament/Views/Matches.xaml

<local:ViewBase
    x:Class="Tournament.Matches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tournament"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ViewBase.DataContext>
        <local:MatchesViewModel />
    </local:ViewBase.DataContext>

    <!-- bind grouped Fixures data -->
    <local:ViewBase.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Fixtures}"
            IsSourceGrouped="true"
            />
    </local:ViewBase.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="ImageContainer">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Tournament.ImageSource}"
                    Stretch="UniformToFill" ></ImageBrush>
        </Grid.Background>
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <!--<Image Source="{Binding ElementName=itemGridView,
                                                Path=DataContext.Tournament.ImageSource}" Stretch="UniformToFill" AutomationProperties.Name="{Binding MatchId}"/> -->
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <!-- <TextBlock Text="{Binding MatchId}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" FontSize="18" Height="40" Margin="15,10,10,0" FontWeight="SemiBold" FontFamily="Global User Interface"/> -->
                            <StackPanel Orientation="Horizontal" Margin="15,20,10,10">
                                <TextBlock Text="PlayerOne:" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Width="auto" Margin="0, 0, 20, 0" FontFamily="Global User Interface"></TextBlock>
                                <TextBlock Text="{Binding PlayerOne.Name}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" FontSize="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,10,20">
                                <TextBlock Text="PlayerTwo:" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Width="auto" Margin="0, 0, 20, 0" FontFamily="Global User Interface"></TextBlock>
                                <TextBlock Text="{Binding PlayerTwo.Name}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" FontSize="14" FontFamily="Global User Interface" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontFamily="Global User Interface">
                                            <Run Text="Round: "/>
                                            <Run Text="{Binding Key}" FontFamily="Global User Interface"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" FontFamily="Global User Interface"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface" >
                <Run Text="Matches:"/>
                <Run Text="{Binding Tournament.Model.Name}"/>
            </TextBlock>
        </Grid>
    </Grid>
</local:ViewBase>
