App3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="437,57,0,0" TextWrapping="Wrap" Text="New Tournament" VerticalAlignment="Top" FontSize="48"/>

        <TextBox TextWrapping="Wrap" Margin="287,184,806,551" VerticalAlignment="Center" Height="33"/>
        <TextBlock TextWrapping="Wrap" Text="Name" Margin="190,192,1112,551" FontFamily="Segoe UI Light" FontSize="16" FontWeight="Bold"/>
        <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="190,281,1141,467">
        	<Run Text="Type"/>
        </TextBlock>
        <RadioButton x:Name="Knockout" GroupName="InviteeOrganizer" Margin="246,276,1022,463" Checked="Knockout_Checked" Content="Knock-out"/>
        <RadioButton x:Name="League" GroupName="InviteeOrganizer" Margin="422,276,422,0" Checked="League_Checked" Content="League" VerticalAlignment="Top" />
        <TextBlock x:Name="bob1" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="190,393,1041,355" Text="Number of Players" Visibility="Collapsed"/>
        <ComboBox x:Name="bob2" VerticalAlignment="Top" Margin="425,381,776,0" Visibility="Collapsed">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>
        <TextBlock x:Name="bob3" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="146,367,1085,381" Text="Number of Players" Visibility="Collapsed"/>
        <TextBlock x:Name="bob4" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="146,418,999,289" Height="61" Visibility="Collapsed">
        	<Run Text="Number of Matches against "/>
        	<LineBreak/>
        	<Run Text="each player"/>
        </TextBlock>
        <TextBox  x:Name="bob5" HorizontalAlignment="Left" Margin="404,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Visibility="Collapsed"/>
        <TextBox  x:Name="bob6" HorizontalAlignment="Left" Margin="404,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Visibility="Collapsed"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="651,632,0,0" VerticalAlignment="Top"/>


    </Grid>

</Page>
