Github/Tournament/Views/MainPage.xaml

<Page
    x:Class="Tournament.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Tournament.ViewModels"
    xmlns:mvvm="using:Tournament.MVVM"
    xmlns:e="using:Tournament.EnumerationSlider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <mvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"
                                           IsReversed="True" />
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tournament Planner"
                   FontSize="32"
                   Margin="20"
                   TextAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <!--<AppBarButton Icon="OpenFile"
                              Label="Create"
                              Command="{Binding CreateCommand}" />-->
                <AppBarButton Icon="SelectAll"
                              Label="Select"
                              Command="{Binding SelectCommand}" />
                              
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GridView SelectionMode="Single"
                          ItemsSource="{Binding Tournaments}"
                          SelectedItem="{Binding SelectedTournament, Mode=TwoWay}"
                          IsEnabled="{Binding IsInEditMode, Converter={StaticResource BooleanNegationConverter}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="90"
                                    Width="180"
                                    Background="RoyalBlue">
                                <TextBlock FontSize="20"
                                           Margin="10"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left">
                            <Run Text="{Binding Name}" />
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <AppBarButton Command="{Binding EditCommand}"
                                  Icon="Edit"
                                  Label="Edit" />
                    <AppBarButton Command="{Binding NewCommand}"
                                  Icon="Add"
                                  Label="New" />
                    <AppBarButton Command="{Binding DeleteCommand}"
                                  Icon="Delete"
                                  Label="Delete" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <AppBarButton Command="{Binding CancelCommand}"
                                  Icon="Cancel"
                                  Label="Cancel" />
                    <AppBarButton Command="{Binding SaveCommand}"
                                  Icon="Save"
                                  Label="Save" />
                </StackPanel>
            </Grid>
            <Border Visibility="{Binding HasSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="2"
                    Margin="20 0">
                <Grid DataContext="{Binding SelectedTournament}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               FontWeight="Light" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding Id}"
                               FontSize="20" />
                    <TextBlock Grid.Row="2"
                               Text="Name"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               FontWeight="Light" />
                    <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Name}"
                               FontSize="20" />
                    <TextBox Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding Name, Mode=TwoWay}"
                             FontSize="20" />
                    <TextBlock Grid.Row="4"
                               Text="Status"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               FontWeight="Light" />
                    <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Status}"
                               FontSize="20" />
                    <e:EnumerationSlider Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Enumeration="Tournament.ViewModels.Status"
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                Value="{Binding StatusString, Mode=TwoWay}"
                                                FontSize="20" />
                    <TextBlock Grid.Row="6"
                               Text="Picture"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               FontWeight="Light" />
                    <Grid Grid.Row="6"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform"
                               Source="{Binding ImageSource}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                        <AppBarButton Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Grid.Column="1"
                                      Command="{Binding UploadImageCommand}"
                                      Label="Image"
                                      Icon="Pictures" />
                    </Grid>
                    <TextBlock Grid.Row="8"
                               Text="Description"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               FontWeight="Light" />
                    <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               Grid.Row="8"
                               Grid.Column="2"
                               Text="{Binding Description}"
                               FontSize="20"
                               TextWrapping="Wrap" />
                    <TextBox Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Grid.Row="8"
                             Grid.Column="2"
                             Text="{Binding Description, Mode=TwoWay}"
                             FontSize="20"
                             TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
